<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Correo - FindUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* max-width: 60vw; */
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #1DE9B6;
        }
        h2 {
            font-size: 18px;
            color: #555;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        .code {
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;
            color: #045050;
        }
        .button {
            background-color: #3270a3;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 20px 0;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .deactivate {
            background-color: #914850;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 20px 0;
        }
        .deactivate:hover {
            background-color: #c82333;
        }
        footer {
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
        img {
            max-width: 80px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://rmmjqtigwdgygmsibvuh.supabase.co/storage/v1/object/sign/assets/logo_findus.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJhc3NldHMvbG9nb19maW5kdXMucG5nIiwiaWF0IjoxNzI1MTE4MDg1LCJleHAiOjQ4Nzg3MTgwODV9.vVCQU7Xajg7WcVYrGTzsVqNWEENDJlevkimRI1Fcv5k&t=2024-08-31T15%3A28%3A03.719Z" alt="Logo FindUS"/>
        <h1>Hola de nuevo, <strong>{{nombreUsuario}}</strong></h1>
        <p>Le contactamos para informarle que su publicación sobre la desaparición de: <strong>{{NOMBREPERSONADESAPARECIDA}}</strong> ha sido activada, luego de haber sido revisada minuciosamente por nuestros moderadores.</p>
        <p>Esta volverá a estar disponible y visible en la aplicación, para que toda nuestra comunidad pueda ayudar a encontrar su ser querido.</p>
        <footer>
            Este correo fue generado automáticamente, por favor no responda. Si necesita asistencia, visite nuestro sitio web o escribanos un correo a <a href="mailto:findusappservice@gmail.com">findusappservice@gmail.com</a>
        </footer>
    </div>
</body>
</html>
